#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Interfaces
############################################################################################################
 title "Interfaces"
#
##
# External
for if in $PWD/conf/net.ext.* ; do
 EXTIF=`$G -oP "[^.]+$" <<< "$if"`
 EXTIP=`$IFC $EXTIF 2>/dev/null|$G 'inet '|$SED 's/.*inet \([^ ]*\).*/\1/'`
 EXTBC="255.255.255.255"
 EXTMSK=`$IFC $EXTIF 2>/dev/null|$G netmask|$SED 's/.*netmask \([^ ]*\).*/\1/'`
 EXTMSK=$(mask2cidr $EXTMSK)
 EXTNET="$EXTIP/$EXTMSK"

 if [ "$EXTIP" = "" ]; then
     err "No $EXTIF found or it is inactive."
 else
     info "EXTIF =$EXTIF\tEXTIP =$EXTIP\tEXTBC =$EXTBC\tEXTMSK =$EXTMSK\tEXTNET =$EXTNET"
     break
 fi
done
#
##
# Internal
for if in $PWD/conf/net.int.* ; do
 INTIF1=`$G -oP "[^.]+$" <<< "$if"`
 INTIP1=`$IFC $INTIF1 2>/dev/null|$G 'inet '|$SED 's/.*inet \([^ ]*\).*/\1/'`
 INTBC1=`$IFC $INTIF1 2>/dev/null|$G broadcast|$SED 's/.*broadcast \([^ ]*\).*/\1/'`
 INTMSK1=`$IFC $INTIF1 2>/dev/null|$G netmask|$SED 's/.*netmask \([^ ]*\).*/\1/'`
 INTMSK1=$(mask2cidr $INTMSK1)
 INTNET1="$INTIP1/$INTMSK1"

 if [ "$INTIP1" = "" ]; then
     err "No $INTIF1 found or it is inactive."
 else
     info "INTIF1=$INTIF1\tINTIP1=$INTIP1\tINTBC1=$INTBC1\tINTMSK1=$INTMSK1\tINTNET1=$INTNET1"
     break;
 fi
done
#
##
# Loopback/localhost
 LPDIF=lo
 LPDIP=127.0.0.1
 LPDMSK=$(mask2cidr 255.0.0.0)
 LPDNET="$LPDIP/$LPDMSK"

 info "LBIF  =$LPDIF\t\tLBIP  =$LPDIP\t                      \tLBMSK  =$LPDMSK\tLBNET  =$LPDNET"
#
