#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Default services
############################################################################################################
# It is a place to define open services
# Use defaults only if you have no service-specific scripts in /modules
 title 'Default allowed services'
#
 EXT_SERVICES="ssh http https 20 21 mail pop3 pop3s imap3 imaps imap2"
 set_add_ip_port $SET_EXT_SERVICES_IN $EXTIP tcp $EXT_SERVICES
#
 TCP_SERVICES="$EXT_SERVICES time"
 set_add_net_port $SET_INT_SERVICES_IN  $INTNET1 tcp $TCP_SERVICES
#
 UDP_SERVICES="time ntp"
 set_add_net_port $SET_INT_SERVICES_IN  $INTNET1 udp $UDP_SERVICES
#