#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Blocks of the common security holes
############################################################################################################
 title 'Common port blocks'
#
##
# Main troubles:
# 0 - tcpmux
# 13 - daytime
# 98 - Linuxconf
# 111 - sunrpc (portmap)
# 137:139, 445 - Microsoft
# SNMP: 161,162
# Squid bugs: 3128, 8000, 8008, 8080
# 1214 - Morpheus/KaZaA
# 2049 - NFS
# 3049 - NFS-like trojan
# Trojans: 1999, 4329, 6346, 12345 65535
 INT_BLOCK_SERVICES="0-1 13 98 111 161-162 1214 1999 2049"
 EXT_BLOCK_SERVICES="$INT_BLOCK_SERVICES 137-139 445 3049 4329 6346 3128 12345 65535"
#
##
# TCP blocks
#
# 98 - Linuxconf
# 512-515 - rexec, rlogin, rsh, printer(lpd)
# 1080 - прокси-серверы Socks
# 6000 - X (Use X via SSH on 22)
# 6112 (CDE for Sun/HP)
 INT_BLOCK_TCP_SERVICES="$INT_BLOCK_SERVICES 98 113 512-515 1080 6000-6009 6112"
 set_add_ip_port $SET_BLOCK_INT_SERVICES     $INTIP1 tcp $INT_BLOCK_TCP_SERVICES

 EXT_BLOCK_TCP_SERVICES="$EXT_BLOCK_SERVICES 98 113 512-515 1080 6000-6009 6112"
 set_add_ip_port $SET_BLOCK_EXT_SERVICES     $EXTIP  tcp $EXT_BLOCK_TCP_SERVICES
 set_add_ip_port $SET_BLOCK_EXT_SERVICES_FRW $INTIP1 tcp $EXT_BLOCK_TCP_SERVICES
#
##
# UDP blocks
#
# 520=RIP, 9000 - Sangoma
# 517:518 - talk and ntalk
 INT_BLOCK_UDP_SERVICES="$INT_BLOCK_SERVICES 520 517-518 1427 9000"
 set_add_ip_port $SET_BLOCK_INT_SERVICES     $INTIP1 udp $INT_BLOCK_UDP_SERVICES

 EXT_BLOCK_UDP_SERVICES="$EXT_BLOCK_SERVICES 520 517-518 1427 9000"
 set_add_ip_port $SET_BLOCK_EXT_SERVICES     $EXTIP  udp $EXT_BLOCK_UDP_SERVICES
 set_add_ip_port $SET_BLOCK_EXT_SERVICES_FRW $INTIP1 udp $EXT_BLOCK_UDP_SERVICES
#