#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Bad sources definition
############################################################################################################
 BAD_SOURCES=("10.0.0.0/8"
              "192.168.0.0/16"
              "172.16.0.0/12"
              "127.0.0.0/8"
              "224.0.0.0/4"
              "240.0.0.0/5"
              "0.0.0.0/8"
              "255.255.255.255"

              # APIPA/Bonjour 169.254/16 except 169.254.1/24 and 169.254.255/24
              "169.254.1.0/24"
              "169.254.2.0/23"
              "169.254.4.0/22"
              "169.254.8.0/21"
              "169.254.16.0/20"
              "169.254.32.0/19"
              "169.254.64.0/18"
              "169.254.128.0/18"
              "169.254.192.0/19"
              "169.254.224.0/20"
              "169.254.240.0/21"
              "169.254.248.0/22"
              "169.254.252.0/23"
              "169.254.254.0/24"
             )
 ADD_SET_BAD_SOURCE ${BAD_SOURCES[@]}
