#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Static leases definition
############################################################################################################
# If you prefer not to use DHCP, define leases here
 title 'Leases definition'

 set_add_ip $SET_DHCP_LEASES
#
##
# Add leases below
# set_add_ip $SET_DHCP_LEASES 192.168.0.20
#
