#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Win10 Telemetry set
############################################################################################################
#
 title 'Win10 telemetry definition'

 set_add_ip $SET_WIN10_TELEMETRY
#
