#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Useful variables and aliases
############################################################################################################
WHICH='/usr/bin/which'

AWK=`$WHICH awk`
C=`$WHICH cat`
E=`$WHICH echo`
G=`$WHICH grep`
IFC=`$WHICH ifconfig`
IPSET=`$WHICH ipset`
IPT=`$WHICH iptables`
NETSTAT=`$WHICH netstat`
P=`$WHICH pwd`
PS=`$WHICH ps`
SED=`$WHICH sed`
T=`$WHICH tr`
#
##
#  Port aliases
 NFS='sunrpc'
 TRANSMISSION_RPC=9091
 VBOXRDP=9001
 DLNA="1900,49152"
 UPPER_PORTS="1024-65535"
 PORTAGE='rsync'
#
