#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Interfaces
############################################################################################################
 title "Interfaces"
#
##
# External
 EXTIF=ppp0
 EXTIP="`$IFC $EXTIF|$G 'inet '|$SED 's/.*inet \([^ ]*\).*/\1/'`"
 EXTBC="255.255.255.255"
 EXTMSK=$(mask2cidr "`$IFC $EXTIF|$G netmask|$SED 's/.*netmask \([^ ]*\).*/\1/'`")
 EXTNET="$EXTIP/$EXTMSK"

 if [ "$EXTIP" = "" ]; then
     err "No $EXTIF found or it is inactive."
 else
     info "EXTIP =$EXTIP\tEXTBC =$EXTBC\tEXTMSK =$EXTMSK\tEXTNET =$EXTNET"
 fi
#
##
# Internal
 INTIF1=eth0
 INTIP1="`$IFC $INTIF1|$G 'inet '|$SED 's/.*inet \([^ ]*\).*/\1/'`"
 INTBC1="`$IFC $INTIF1|$G broadcast|$SED 's/.*broadcast \([^ ]*\).*/\1/'`"
 INTMSK1=$(mask2cidr "`$IFC $INTIF1|$G netmask|$SED 's/.*netmask \([^ ]*\).*/\1/'`")
 INTNET1="$INTIP1/$INTMSK1"

 if [ "$INTIP1" = "" ]; then
     err "No $INTIF1 found or it is inactive."
 else
     info "INTIP1=$INTIP1\tINTBC1=$INTBC1\tINTMSK1=$INTMSK1\tINTNET1=$INTNET1"
 fi
#
##
# Loopback/localhost
 LPDIF=lo
 LPDIP=127.0.0.1
 LPDMSK=$(mask2cidr 255.0.0.0)
 LPDNET="$LPDIP/$LPDMSK"

 info "LBIP  =$LPDIP\t                      \tLBMSK  =$LPDMSK\tLBNET  =$LPDNET"
#
