#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Ip set aliases
############################################################################################################
#
 title "Ipset definitions"
#
##
# Block source ips for $EXTIF
 SET_BAD_SOURCE="block_bad_net"
 set_flush $SET_BAD_SOURCE

#
##
# Block external and internal services
 SET_BLOCK_INT_SERVICES="block_int_srv"
 SET_BLOCK_EXT_SERVICES="block_ext_srv"
 SET_BLOCK_EXT_SERVICES_FRW="block_ext_srv_frw"
 set_flush $SET_BLOCK_INT_SERVICES
 set_flush $SET_BLOCK_EXT_SERVICES
 set_flush $SET_BLOCK_EXT_SERVICES_FRW
#
##
# Host services open for internal network
 SET_INT_SERVICES_IN_TCP="allow_int_srv_tcp"
 set_flush $SET_INT_SERVICES_IN_TCP
 SET_INT_SERVICES_IN_UDP="allow_int_srv_udp"
 set_flush $SET_INT_SERVICES_IN_UDP
#
##
# Host services for outside clients
 SET_EXT_SERVICES_IN="allow_ext_srv"
 set_flush $SET_EXT_SERVICES_IN
#
##
# Host services for allowing special source/dest ips, e.g. broadcast ones
# BEWARE: These sets are matched before checks against broadcasts and spoofed ips
 SET_INT_SERVICES_EX_IN="allow_int_srv_ex_in"
 SET_INT_SERVICES_EX_OUT="allow_int_srv_ex_out"
 set_flush $SET_INT_SERVICES_EX_IN
 set_flush $SET_INT_SERVICES_EX_OUT
#
##
# DHCP leases holder
 SET_DHCP_LEASES="dhcp_leases"
 set_flush $SET_DHCP_LEASES
#
##
# Load sets
load conf/sets
