#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Default chain to silently drop packets
############################################################################################################
 info "Defaut block"
 $IPT -N DROP_BLOCK   2> /dev/null
 $IPT -A DROP_BLOCK   -j LOG --log-prefix 'IPT:BLOCKED: '
 $IPT -A DROP_BLOCK   -j DROP

