#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Chain describes different kinds of the bad packets
############################################################################################################
 info "Bad packets"
 $IPT -N TCP-BAD-PACKETS 2> /dev/null
 $IPT -A TCP-BAD-PACKETS -m conntrack --ctstate INVALID  -m limit --limit 3/minute -j LOG --log-prefix "IPT:INVALID: "
 $IPT -A TCP-BAD-PACKETS -m conntrack --ctstate INVALID -j DROP
# http://www.faqs.org/docs/iptables/synackandnew.html
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags SYN,ACK SYN,ACK -m conntrack --ctstate NEW -j LOG --log-prefix "IPT:NEW-SYN-ACK: "
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags SYN,ACK SYN,ACK -m conntrack --ctstate NEW -j REJECT --reject-with tcp-reset
# http://www.faqs.org/docs/iptables/newnotsyn.html
 $IPT -A TCP-BAD-PACKETS -p tcp ! --syn -m conntrack --ctstate NEW -j LOG --log-prefix "IPT:NEW-NOT-SYN: "
 $IPT -A TCP-BAD-PACKETS -p tcp ! --syn -m conntrack --ctstate NEW -j DROP
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags ALL FIN,URG,PSH -m limit --limit 5/minute -j LOG --log-prefix "IPT:NMAP-XMAS: "
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags ALL FIN,URG,PSH -j DROP
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags ALL ALL -m limit --limit 5/minute -j LOG --log-prefix "IPT:XMAS: "
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags ALL ALL -j DROP
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -m limit --limit 5/minute -j LOG --log-prefix "IPT:XMAS-PSH: "
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j DROP
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags ALL NONE -m limit --limit 5/minute -j LOG --log-prefix "IPT:NULL_SCAN: "
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags ALL NONE -j DROP
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags SYN,RST SYN,RST -m limit --limit 5/minute -j LOG --log-prefix "IPT:SYN/RST: "
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
 $IPT -A TCP-BAD-PACKETS -p TCP --tcp-flags SYN,FIN SYN,FIN -m limit --limit 5/minute -j LOG --log-prefix "IPT:SYN/FIN: "
 $IPT -A TCP-BAD-PACKETS -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP


