#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Chain for passing packets with bad if/ip matches
############################################################################################################
 info "IF/IP mismatch"
 $IPT -N IF_IP_MISMATCH   2> /dev/null
 $IPT -A IF_IP_MISMATCH   -j LOG --log-prefix "IPT:IP/IF-MISMATCH: "
 $IPT -A IF_IP_MISMATCH   -j DROP
