#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Chain for passing packets to win10 telemetry targets
############################################################################################################
 info "WIN10 Telemetry"
 $IPT -N WIN10_TELEMETRY   2> /dev/null
 $IPT -A WIN10_TELEMETRY   -j LOG --log-prefix "IPT:WIN10: "
 $IPT -A WIN10_TELEMETRY   -j DROP
