#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# DNSMASQ lease hook
############################################################################################################
title 'Setup DNSMasq service'
#
##
 DCONF='/etc/dnsmasq.conf'
 DNSMASQ=`$WHICH dnsmasq`
 DCFGDIR=`$G -Po '(?<=^conf.dir=).+' $DCONF`
 DINIT='/etc/init.d/dnsmasq'
 DHOOK="$PWD/hooks/dnsmasq-leases"
 DSCRIPTCFG="$DCFGDIR/dhcp-script-location"

 if [ "$DNSMASQ" != "" ]; then
  $DNSMASQ --test --dhcp-script=/test 2>/dev/null

  if [ $? == 0 ]; then
   if [ "$DCFGDIR" != "" ]; then
    info "Installing DNSMasq config to $DCFGDIR";
    $E "dhcp-script=$DHOOK" > $DSCRIPTCFG

    info "Installing Win10 telemetry tracking"
    rm $DCFGDIR/win10track
    touch $DCFGDIR/win10track
    for i in `cat ./net/apps/dnsmasq/Win10tracking.txt`;
    do
#      echo "server=/$i/127.0.0.1#1919" >> $DCFGDIR/win10track
      echo "ipset=/$i/$SET_WIN10_TELEMETRY" >> $DCFGDIR/win10track
    done
   else
    err "No DNSMasq config.dir option found in $DCONF"
   fi
  else
   err "DNSMasq compiled with '-script' option, can't use scripted callback"
  fi

  if $DINIT status 1>/dev/null ; then
   $DINIT restart
  else
   err "DNSMasq is not started, restart skipped"
  fi

  set_add_ip_port_net $SET_INT_SERVICES_EX_IN  255.255.255.255 0.0.0.0  udp 67
  set_add_ip_port_net $SET_INT_SERVICES_EX_IN  255.255.255.255 $INTNET1 udp 67
  set_add_ip_port_net $SET_INT_SERVICES_EX_IN  $INTIP1         $INTNET1 udp 67
  set_add_ip_port_net $SET_INT_SERVICES_EX_IN  255.255.255.255 $INTIP1  udp 68
  set_add_ip_port_net $SET_INT_SERVICES_EX_OUT 255.255.255.255 $INTIP1  udp 67

  set_add_port        $SET_INT_SERVICES_IN_UDP                              53
 else
  err "No DNSMasq detected"
 fi
