#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# DNSMASQ lease hook
############################################################################################################
title 'Setup DNSMasq service'
#
##
 DCONF='/etc/dnsmasq.conf'
 DNSMASQ=`$WHICH dnsmasq`
 DCFGDIR=`$G -Po '(?<=^conf.dir=).+' $DCONF`
 DINIT='/etc/init.d/dnsmasq'
 DHOOK="$PWD/hooks/dnsmasq-leases"
 DSCRIPTCFG="$DCFGDIR/dhcp-script-location"

 if [ "$DNSMASQ" != "" ]; then
  $DNSMASQ --test --dhcp-script=/test 2>/dev/null

  if [ $? == 0 ]; then
   if [ "$DCFGDIR" != "" ]; then
    info "Installing DNSMasq config to $DCFGDIR";
    $E "dhcp-script=$DHOOK" > $DSCRIPTCFG
   else
    err "No DNSMasq config.dir option found in $DCONF"
   fi

   if $DINIT status 1>/dev/null ; then
    $DINIT restart
   else
    err "DNSMasq is not started, restart skipped"
   fi

   set_add_ip_port_net $SET_INT_SERVICES_EX_IN  255.255.255.255 0.0.0.0  udp 67
   set_add_ip_port_net $SET_INT_SERVICES_EX_IN  255.255.255.255 $INTNET1 udp 67
   set_add_ip_port_net $SET_INT_SERVICES_EX_IN  $INTIP1         $INTNET1 udp 67
   set_add_ip_port_net $SET_INT_SERVICES_EX_OUT 255.255.255.255 $INTIP1  udp 68

   set_add_net_port $SET_INT_SERVICES_IN  $INTNET1 udp 53
  else
   err "DNSMasq compiled with '-script' option, can't use scripted callback"
  fi
 else
  err "No DNSMasq detected"
 fi
