#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Miniupnpd setup script
############################################################################################################
#
title 'Setup Miniupnpd service'

MCONF='/etc/miniupnpd/miniupnpd.conf'
MINIUPNPD=`$WHICH dnsmasq`
MPORT=`$G -Po '(?<=^port=).+' $MCONF`
MBPORT="1900"
MBIP="239.255.255.250"
MMIP="224.0.0.22"
MINIT='/etc/init.d/miniupnpd'
MNATCHAIN=`$G -oP "(?<=^upnp_forward_chain=).+$" $MCONF || $E 'MINIUPNPD'`
MFRWCHAIN=`$G -oP "(?<=^upnp_nat_chain=).+$" $MCONF || $E 'MINIUPNPD'`
EUPNP=`$G -oP "(?<=^enable_upnp=).+$" $MCONF | $T "[:upper:]" "[:lower:]"`
ENATPMP=`$G -oP "(?<=^enable_natpmp=).+$" $MCONF | $T "[:upper:]" "[:lower:]"`

if [ "$MINIUPNPD" != "" ]; then
 info "Adding chains: nat=`dbg $MNATCHAIN`; filter=`dbg $MFRWCHAIN`"
 $IPT -t nat    -N $MNATCHAIN 2> /dev/null
 $IPT -t filter -N $MFRWCHAIN 2> /dev/null

 if $MINIT status 1>/dev/null ; then
  info "Restarting MiniUPnP"
  $MINIT restart
  info "Checking MiniUPnP config"
  if [ "yes" == "$EUPNP" ]; then
   info "UPnP enabled"
   set_add_ip_port_net $SET_INT_SERVICES_EX_IN $MBIP $INTNET1 udp  $MBPORT
   set_add_ip_port_net $SET_INT_SERVICES_EX_OUT $MBIP $INTNET1 udp  $MBPORT

   TCP=`$NETSTAT -pln | $G miniupnpd | $AWK '"tcp" == $1 {split($4, a, ":"); s=s" "a[2];} END {print s}'`
   if [ "$TCP" != "" ]; then
    info "Found open TCP ports, adding to internal services"
    set_add_net_port $SET_INT_SERVICES_IN $INTNET1 tcp $TCP

    set_add_ip_port_net $SET_INT_SERVICES_EX_IN $MBIP $INTNET1 igmp 0
    set_add_ip_port_net $SET_INT_SERVICES_EX_IN $MMIP $INTNET1 igmp 0
   fi
  fi

  if [ "yes" == "$ENATPMP" ]; then
   info "NAT-PMP enabled"
   
   UDP=`$NETSTAT -pln | $G miniupnpd | $AWK '"udp" == $1 {split($4, a, ":"); s=s" "a[2];} END {print s}'`
   if [ "$UDP" != "" ]; then
    info "Found open UDP ports, adding to internal services"
    set_add_net_port $SET_INT_SERVICES_IN $INTNET1 udp $UDP
   fi
  fi
 else
  err "MiniUPnP is not started"
 fi
else
 err "No MiniUPnPd detected"
fi
