#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Samba setup script
############################################################################################################
#
title 'Setup Samba service'

SCONF='/etc/conf.d/samba'
SMBD=`$WHICH smbd`
NPORTS="137-138"
SPORTS="139 445"
SINIT='/etc/init.d/samba'
SD=`$G -Po '(?<=^daemon_list=\")[^\"]+' $SCONF`
EN=`$E "$SD"| $G -Po '\bnmbd\b'`
ES=`$E "$SD"| $G -Po '\bsmbd\b'`

if [ "$SMBD" != "" ]; then
 if [ "$EN" != "" ]; then
  info "Found nmbd, adding services"
  set_add_port        $SET_INT_SERVICES_IN_UDP                       $NPORTS
  set_add_ip_port_net $SET_INT_SERVICES_EX_IN  $INTBC1  $INTNET1 udp $NPORTS
  set_add_ip_port_net $SET_INT_SERVICES_EX_OUT $INTBC1  $INTIP1  udp $NPORTS
 fi

 if [ "$ES" != "" ]; then
  info "Found smbd, adding services"
  set_add_port        $SET_INT_SERVICES_IN_TCP                       $SPORTS
 fi
else
 err "No Samba detected"
fi
