#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Transmission setup script
############################################################################################################
#
title 'Setup Transmission service'


TRANSMISSION=`$WHICH transmission-daemon`
TCFG="`$PS -C transmission-daemon -o args | $G -o -P "(?<=--config-dir=)[^\s]+"`/settings.json"
TBPORT="6771"
#TBIP="239.255.255.250"
TINIT='/etc/init.d/transmission-daemon'
NS=`$NETSTAT -pln | $G transmission-`
UDP=`$E "$NS"| $AWK '"udp" == $1 {split($4, a, ":"); ;if ("$TBPORT" != a[2]) {s=s" "a[2]}} END {print s}'`
TCP=`$E "$NS"| $AWK '"tcp" == $1 {split($4, a, ":"); s=s" "a[2];} END {print s}'`

if [ "$TRANSMISSION" != "" ]; then
 if $TINIT status 1>/dev/null ; then
  info "Checking Transmission config";
  if [ "$TCP" != "" ]; then
   info "Found open TCP ports, adding to internal and external services"
   set_add_ip_port $SET_INT_SERVICES_IN $INTIP1 tcp $TCP
   set_add_ip_port $SET_EXT_SERVICES_IN $EXTIP  tcp $TCP
  fi

  if [ "$UDP" != "" ]; then
   info "Found open UDP ports, adding to internal and external services"
   set_add_ip_port $SET_INT_SERVICES_IN $INTIP1 udp $UDP
   set_add_ip_port $SET_EXT_SERVICES_IN $EXTIP  udp $UDP
  fi
 else
  err "Transmission is not started"
 fi
else
 err "No Transmission detected"
fi
