#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# MiniDLNA setup script
############################################################################################################
#
title 'Setup Minidlna service'

MINIDLNA=`$WHICH minidlnad`

if [ "$MINIDLNA" != "" ]; then
  info "Adding MiniDLNA services";

  MCFG="/etc/minidlna.conf"
  MPORT=`$G -o -P '(?<=^port=)(.+)' $MCFG`
  MBPORT="1900"
  MBIP1="239.255.255.250"
  MBIP2="224.0.0.1"
  MINIT='/etc/init.d/minidlna'

  set_add_ip_port_net $SET_INT_SERVICES_EX_IN  $MBIP2 0.0.0.0  igmp 0
  set_add_ip_port_net $SET_INT_SERVICES_EX_IN  $MBIP1 $INTNET1 igmp 0
  set_add_ip_port_net $SET_INT_SERVICES_EX_IN  $MBIP1 $INTNET1 udp  $MBPORT
  set_add_ip_port_net $SET_INT_SERVICES_EX_OUT $MBIP1 $INTNET1 udp  $MBPORT

  set_add_port $SET_INT_SERVICES_IN_TCP $MPORT
else
 err "No MiniDLNA detected"
fi
