#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Kernel features 
############################################################################################################
 title "Kernel features"
 info "Enable SYN and ICMP flood protection"
 $E 1 > /proc/sys/net/ipv4/tcp_syncookies
 $E 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
#
 info "Add source address checks"
 for f in /proc/sys/net/ipv4/conf/*/rp_filter;
 do
  $E 1 > $f
 done
#
 info "Deny IP routing"
 for f in /proc/sys/net/ipv4/conf/*/accept_source_route;
 do
  $E 0 > $f
 done
#
 info "Deny ICMP redirects"
 for f in /proc/sys/net/ipv4/conf/*/accept_redirects;
 do
  $E 0 > $f
 done
#
 info "Enable IP forwarding"
 $E 1 > /proc/sys/net/ipv4/ip_forward
#
 title "Insert modules:"
 MODULES="nf_nat_ftp nf_conntrack_ftp"
 for i in $MODULES; do
   info "$i"
   modprobe $i 2> /dev/null
 done
#