#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Setup chains
############################################################################################################
 title "Setup chains"
#
##
# Reset all chains
 info "Reset existing"

 CHAINS=`$C /proc/net/ip_tables_names 2>/dev/null`
 info "Cleanup chains: `dbg $CHAINS`"
 for i in $CHAINS
 do
  $IPT -t $i -F
  $IPT -t $i -X
 done
#
##
# Load chain definitions
 load net/chains/
#
