#!/bin/bash
#
# Part of fireball iptables init script
#
# Author: Ilya Lebedev <ilya@lebedev.net>
# License: LGPL v2
#
############################################################################################################
# Setup modules
############################################################################################################
 title "Setup modules"
#
 load net/apps/
#
